{
  "name": "global-data-sync-server",
  "version": "1.0.0",
  "description": "A global data server that connects to large servers to enable data synchronization across different devices while ensuring data preservation and preventing information loss.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.14.31",
    "firebase-tools": "^15.25.1",
    "jest": "^26.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/global-data-sync-server.git"
  },
  "keywords": [
    "data",
    "synchronization",
    "server",
    "backup",
    "replication"
  ],
  "author": "Your Name",
  "license": "MIT"
}
